# Database Configurations
DB_PROTOCOL = "mysql+pymysql"
DB_USER = "username"
DB_PASSWORD = "password"
DB_HOST = "host-name"
DB_PORT = "3306"
DB_NAME = "database-name"

DB_URL = "${DB_PROTOCOL}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Server Configurations
SV_HOST = "0.0.0.0"
SV_PORT = "8000"